apiVersion: v1
kind: Service
metadata:
    name: auth-work
    namespace: granite
spec:
    selector:
        app: auth-work
    ports:
      - protocol: TCP
        port: 8082
        targetPort: 8000
        nodePort: 30080
    type: NodePort
